VITE_API_KEY=AIzaSyCfCJv5CQ6Qk9wF7YWrHvQp2Yk7BVgOC-g
VITE_AUTH_DOMAIN=login-cc86f.firebaseapp.com
VITE_PROJECT_ID=login-cc86f
VITE_STORAGE_BUCKET=login-cc86f.firebasestorage.app
VITE_MESSAGING_SENDER_ID=867237090778
VITE_APP_ID=1:867237090778:web:33e70f4fd966da682c1ce3
